db.json (before)
{
  "users": [
    {
      "id": "1",
      "username": "admin",
      "fullname": "Admin",
      "password": "admin123",
      "role": "admin"
    },
    {
      "id": "2",
      "username": "user",
      "fullname": "User",
      "password": "user123",
      "role": "user"
    }
  ],
  "timesheets": [
    {
      "project": "Website Redesign",
      "date": "2025-02-14",
      "jiraNo": "WEB-105",
      "taskUpdates": "Completed the homepage layout design and began working on the contact page.",
      "workType": "Development",
      "status": "In Progress",
      "name": "Alice Johnson",
      "hours": "5",
      "id": "9b1deb4d-3b7d-4bad-9bdd-2b0d7b3dcb6d"
    },
    {
      "project": "Mobile App Update",
      "date": "2025-02-14",
      "jiraNo": "APP-201",
      "taskUpdates": "Integrated new feature for push notifications and fixed minor UI bugs.",
      "workType": "Development",
      "status": "In Progress",
      "name": "Bob Smith",
      "hours": "3",
      "id": "9b1deb4d-3b7d-4bad-9bdd-2b0d7b3dcb6w"
    },
    {
      "id": "9b1deb4d-3b7d-4bad-9bdd-2b0d7b3dcb6f",
      "project": "Website Redesign",
      "date": "2025-02-12",
      "jiraNo": "APP-202",
      "taskUpdates": "test",
      "workType": "Development",
      "status": "Completed",
      "name": "User",
      "hours": "8"
    },
    {
      "id": "6d074239-5a09-4eaa-8ce1-5eaaf724fb8d",
      "project": "Web Design",
      "date": "2025-02-22",
      "jiraNo": "Web-23",
      "taskUpdates": "test",
      "workType": "Development",
      "status": "Completed",
      "name": "User",
      "hours": "8"
    }
  ],
  "projects": [{"id":"1","name":"Web Design"},{"id":"2","name":"Mobile App"}],
  "workType": [{"id":"1","name":"Development"},{"id":"2","name":"Test"}],
  "status": [{"id":"1","name":"Inprogress"},{"id":"2","name":"Completed"}]
}

db.json (after)
{
  "users": [
    {
      "id": "1",
      "username": "admin",
      "fullname": "Admin",
      "password": "admin123",
      "role": "admin"
    },
    {
      "id": "2",
      "username": "user",
      "fullname": "User",
      "password": "user123",
      "role": "user"
    }
  ],
  "timesheets": [
    {
      "project": "Website Redesign",
      "date": "2025-02-14",
      "jiraNo": "WEB-105",
      "taskUpdates": "Completed the homepage layout design and began working on the contact page.",
      "workType": "Development",
      "status": "In Progress",
      "name": "Alice Johnson",
      "hours": "5",
      "id": "9b1deb4d-3b7d-4bad-9bdd-2b0d7b3dcb6d"
    },
    {
      "project": "Mobile App Update",
      "date": "2025-02-14",
      "jiraNo": "APP-201",
      "taskUpdates": "Integrated new feature for push notifications and fixed minor UI bugs.",
      "workType": "Development",
      "status": "In Progress",
      "name": "Bob Smith",
      "hours": "3",
      "id": "9b1deb4d-3b7d-4bad-9bdd-2b0d7b3dcb6w"
    },
    {
      "id": "9b1deb4d-3b7d-4bad-9bdd-2b0d7b3dcb6f",
      "project": "Website Redesign",
      "date": "2025-02-12",
      "jiraNo": "APP-202",
      "taskUpdates": "test",
      "workType": "Development",
      "status": "Completed",
      "name": "User",
      "hours": "8"
    },
    {
      "id": "6d074239-5a09-4eaa-8ce1-5eaaf724fb8d",
      "project": "Web Design",
      "date": "2025-02-22",
      "jiraNo": "Web-23",
      "taskUpdates": "test",
      "workType": "Development",
      "status": "Completed",
      "name": "User",
      "hours": "8"
    }
  ],
  "projects": [{"id":"Web Design","value":"Web Design"},{"id":"Mobile App","value":"Mobile App"}],
  "workType": [{"id":"Development","value":"Development"},{"id":"Test","value":"Test"}],
  "status": [{"id":"Inprogress","value":"Inprogress"},{"id":"Completed","value":"Completed"}],
  "roles":[{"id":"admin","value":"Admin"},{"id":"user","value":"User"}]
}

db.json (diff)
@@ -61,7 +61,8 @@
       "hours": "8"
     }
   ],
-  "projects": [{"id":"1","name":"Web Design"},{"id":"2","name":"Mobile App"}],
-  "workType": [{"id":"1","name":"Development"},{"id":"2","name":"Test"}],
-  "status": [{"id":"1","name":"Inprogress"},{"id":"2","name":"Completed"}]
+  "projects": [{"id":"Web Design","value":"Web Design"},{"id":"Mobile App","value":"Mobile App"}],
+  "workType": [{"id":"Development","value":"Development"},{"id":"Test","value":"Test"}],
+  "status": [{"id":"Inprogress","value":"Inprogress"},{"id":"Completed","value":"Completed"}],
+  "roles":[{"id":"admin","value":"Admin"},{"id":"user","value":"User"}]
 }
